*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%;
  --ff-primary: 'Rubik', sans-serif;
  --hue: 271;
  --primary-color: hsl(var(--hue), 81%, 45%);
  --secondary-color: hsl(263, 56%, 83%);
  --body-color: hsl(var(--hue), 33%, 80%);
  --background-pages: hsla(var(--hue), 81%, 12%, 0.8);
  --app-color: hsl(var(--hue), 52%, 88%);
  --card-color: hsl(var(--hue), 85%, 62%);
  --text-primary-color: hsl(var(--hue), 82%, 29%);
  --text-secondary-color: hsl(var(--hue), 52%, 88%);
}
body, a, button, input{
  font-family: var(--ff-primary);
  color: var(--text-primary-color);
}
body{
  min-height: 100vh;
  font-size: 1.6rem;
  background: var(--text-primary-color);
  display: grid;
  place-content: center;
  padding: 1rem;
}
#app{
  width: clamp(25rem, 75vw, 105rem);
  background: var(--app-color);
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#controls{
  width: clamp(25rem, 90vw, 50rem);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#up{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#brand{
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 2.5rem;
  font-weight: 700;
}
#brand svg{
  width: 5rem;
  height: 5rem;
}
#brand svg path{
  fill: var(--text-primary-color);
}
#pages{
  padding: 1rem;
}
#pages button{
  border: none;
  padding-bottom: 1rem;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
}
#pages button svg{
  width: 2.5rem;
  height: 2.5rem;
}
#pages button svg path{
  fill: var(--text-primary-color);
}
#settings{
  display: flex;
  align-items: center;
  gap: 1rem;
  border: none;
  background: transparent;
  font-size: 1.6rem;
  cursor: pointer;
}
#settings svg {
  width: 2.5rem;
  height: 2.5rem;
}
#settings svg path{
  fill: var(--text-primary-color);
}
#main-data{
  width: clamp(25rem, 90vw, 68rem);
  padding: 1rem;
}
#bills-info{
  display: flex;
  flex-direction: column;
}
#wrapper{
  display: flex;
  gap: 1rem;
}
#bills-info fieldset{
  width: 100%;  
  padding: 1rem;
  background: var(--secondary-color);
  border: none;
  border-radius: 1rem;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  font-size: 1.4rem;
}
fieldset legend{
  font-size: 1.4rem;
  font-weight: 600;
}
#bills-card fieldset{
  max-height: 50rem;
  max-width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 1rem;
}
#bills-card fieldset legend{
  font-size: 2rem;
  font-weight: 600;
}
.bill-card{
  height: 30%;
  width: 100%;
  background: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--app-color);
  border: none;
  border-radius: 2rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}
.bill-card h2{
  font-size: 2rem;
}
.bill-card p, .bill-card p span{
  font-size: 1.2rem;
}

#tag{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgb(57, 192, 23);
  color: black;
  padding: .7rem;
  border-radius: 1.5rem;
  font-size: 1rem;
}
#tag.red{
  background: rgb(230, 33, 33);
}
#tag.yellow{
  background: rgb(206, 171, 16);
}
#complement{
  width: clamp(25rem, 90vw, 50rem);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#complement fieldset{
  width: 100%;  
  padding: 1rem;
  background: var(--secondary-color);
  border: none;
  border-radius: 1rem;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  font-size: 1.4rem;
}
#calendar{
  width: 24rem;
  height: 45rem;
  padding-top: 2rem;
}
#calendar .fc-header-toolbar{
  flex-direction: column;
  gap: 1rem;
}
#calendar .fc-header-toolbar .fc-toolbar-chunk:nth-child(3){
  display: flex;
}
#fc-dom-1{
  font-size: 2rem;
}
.fc-day-today{
  background: var(--card-color);
}
.fc-header-toolbar .fc-toolbar-chunk .fc-today-button{
  display: grid;
  place-content: center;
  background: var(--text-primary-color);
  border: none;
}
.fc-header-toolbar .fc-toolbar-chunk .fc-prev-button, .fc-header-toolbar .fc-toolbar-chunk .fc-next-button{
  display: grid;
  place-content: center;
  background: var(--text-primary-color);
  border: none;
}
#add-debts-account{
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  place-content: center;
  background: var(--background-pages);
}
#debts{
  background: var(--app-color);
  border-radius: 2rem;
  padding: 10rem;
  position: relative;
}
#title-wrapper{
  width: 100%;
  display: grid;
  place-content: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 2.1rem;
}
#input-wrapper{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}
#input-wrapper p{
  font-size: 2rem;
}
#input-wrapper input{
  border: none;
  border-radius: .7rem;
  padding: 1rem;
}
#debts #save-button{
  width: 100%;
  margin-top: 2rem;
  font-size: 2rem;
  padding: 1rem;
  border: none;
  border-radius: .7rem;
  background: var(--text-primary-color);
  color: var(--text-secondary-color);
  cursor: pointer;
}
#close-button{
  background: transparent;
  border: none;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
#close-button svg{
  height: 2rem;
  width: 2rem;
}
#close-button svg path{
  fill: var(--text-primary-color);
}
.hide{
  display: none;
}
@media(min-width: 700px){
  #controls{
    width: clamp(19rem, 25vw, 25rem);
  }
  #main-data{
    width: clamp(19rem, 34vw, 50rem);
  }
  #complement{
    width: clamp(23rem, 25vw, 25rem);
  }
}